# A Record
    local-data: "app A 192.168.19.3"
    local-data: "vault-server1 A 192.168.19.4"
    local-data: "vault-server2 A 192.168.19.5"
    local-data: "trusted-orchestrator A 192.168.19.6"
    local-data: "database A 192.168.19.7"
    local-data: "secure-service A 192.168.19.8"

    # vault-server1
    #local-data: "vlt A 192.168.19.4"

    # vault-server2
    local-data: "vlt A 192.168.19.5"

# PTR Record
    #local-data-ptr: "192.168.19.5 somecomputer.local."
